LoadModule wsgi_module /usr/common/usg/python/2.6.1/httpd/modules/mod_wsgi.so

RewriteEngine  on
RewriteRule    ^/newt$ /newt/  [R]
RewriteRule    ^/nova$ /nova/  [R]
RewriteRule    ^/pydap$ /pydap/  [R]

# NEWT stuff
WSGIRestrictStdout Off
WSGIDaemonProcess portal-auth processes=3 threads=25
WSGIProcessGroup portal-auth

WSGIScriptAlias /newt /project/projectdirs/osp/newt-django/newt/newt.wsgi
WSGIScriptAlias /newt2 /project/projectdirs/osp/newt-django-test/newt/newt.wsgi
WSGIScriptAlias /nova /project/projectdirs/osp/nova_deploy/nova/nova.wsgi
WSGIScriptAlias /dayabay/odm /project/projectdirs/dayabay/django-sites/odm/odm.wsgi

WSGIPassAuthorization On

## PyDAP stuff
## Remove from portal-auth once pydap is tested
WSGIScriptAlias /pydap /project/projectdirs/osp/pydap/server/apache/pydap.wsgi
<Directory /project/projectdirs/osp/pydap/server/apache/>
   Order allow,deny
   Allow from all
</Directory>
<Directory /project/projectdirs/osp/pydap/server/data/>
   Order allow,deny
   Allow from all
</Directory>

#### begin pyLMT stuff
WSGIDaemonProcess pylmt processes=8 threads=1 python-eggs=/var/tmp

WSGIProcessGroup pylmt
WSGIScriptAlias /pylmt /project/projectdirs/pma/PYLMT/web/pylmt.wsgi

<Directory /project/projectdirs/pma/PYLMT/web>

    WSGIProcessGroup pylmt
    WSGIApplicationGroup %{GLOBAL}
    Order allow,deny
    Allow from all

</Directory>
#### end pyLMT stuff

